<html>
<head>
    <link rel ="stylesheet" type="text/css" href="cv.css">
</head>
<body style="font-family: 'Courier New', Courier, monospace;">
<div id="page">
    <div id="profile">
        <table id="table">
            <tr><td><img id="imgProfile" src="assets/profile2.jpg"></td>
            <td rowspan="2"><h1 id="name">Mr. Peecha Tan</h1></td></tr>
            
            <tr>
                <td><p></p></td>
                <td><p id="word">Stressed is just desserts spelled backwards.</p></td>
            </tr>
        </table>
    </div>
    

<div id="photocontain">
    <div></div><button id="butl"><img src="assets/prev.png" width="120px" height="120px"></button>
    <div id="photo">
        <table id="table1">
            <tr>
                <td colspan="2"><img src="assets/pic1.jpg" width="180px" height="auto"></td>
                <td>Travel around the sea with ma friend.</td>   
            </tr>
        </table>
    </div>
    
    <div></div><button id="butr"><img src="assets/next.png" width="120px" height="120px"></button>
</div>

<div id="biology">
    <div id="bio">
        <table>
            <th>
                <td><img src="assets/bio.png" width="50px" height="50px"></td>
                <td><h1>Bio</h1></td>
            </th>
        </table>
        <table>
            <tr>
                <td>Nickname : </td>
                <td>Pop</td>
            </tr>

            <tr>
                <td>Age : </td>
                <td>21 years old</td>
            </tr>

            <tr>
                <td>Date Of Birth : </td>
                <td>11 November 1998</td>
            </tr>

            <tr>
                <td>Tel. : </td>
                <td>094-6309996</td>
            </tr>
        </table>

    </div>

    <div id="preference">
        <table>
            <th>
                <td><img src="assets/refer.png" width="50px" height="50px"></td>
                <td><h1>Reference</h1></td>
            </th>
        </table>
        <ul>
        <li>Play games</li> 
        <li>Watch movie</li> 
        <li>Hair dye</li>
        </ul>
    </div>
</div>
    <div id="contain"></div>

    <div id="speciality">
        <div id="flex">
          <table>
            <th>
                <td><img src="assets/skill.png" width="50px" height="50px"></td>
                <td><h1>Speciality</h1></td>
            </th>
          </table>
        </div>

        <table id="table2">
            <tr>
                <td><img src="assets/chinese-language.png" width="150px" height="150px"></td>
                <td><img src="assets/piano.png" width="150px" height="150px"></td>
                <td><img src="assets/basketball.png" width="150px" height="150px"></td>
            </tr>

            <tr>
                <td>Speak chinese</td>
                <td>Keyboard</td>
                <td>Play basketball</td>
            </tr>
        </table>
    </div>

    <div id="footer">
        <table id="table3">
            <tr>
                <td><a href ="https://www.camt.cmu.ac.th/th/" target="_blank" ><img src="https://www.camt.cmu.ac.th/th/images/logo.jpg" width="750px" height="200px"/></a></td>
                <td><a  href ="https://www.facebook.com/poppct" target="_blank" ><img id="icon" src="assets/fb.png"  width="50px" height="50px"/></td>
                <td><a  href ="https://www.instagram.com/pop.pct/" target="_blank" ><img id="icon" src="assets/ig.jpg"  width="50px" height="50px"/></td>
            </tr>
        </table>
    </div>
        
</div>
</body>
</html>