<html>
<head>
    <link rel ="stylesheet" type="text/css" href="table.css">
</head>
<body>

    <table>
        <tr>
            <td><img src="assets/profile.jpg" height="200" width="200" /></td>
            <td></td>
            <td><img src="https://www.camt.cmu.ac.th/th/images/logo.jpg" /></td>
        </tr>
        <tr><td><img class="cencor" src="assets/profile.jpg" height="200" width="200" /></td></tr>
        <tr><td><img class="round" src="assets/profile.jpg" height="200" width="200" /></td></tr>
    </table>
    
</body>
</html>