<html>
<head>
    <link rel ="stylesheet" type="text/css" href="using_class.css">
</head>
<body>
<div class="page">
    <img class="round" src="assets/profile.jpg" height="200" width="200" />
    <br/><img class="blur" src="assets/profile.jpg" height="200" width="200" />

    <p class="synopsis">
        Lorem Ipsum is simply dummy text of the printing and typesetting 
        industry. Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a galley 
        of type and scrambled it to make a type specimen book.
    </p>

    <div class="button">Button One</div>

    <table class="page" bgcolor="gray" >
        <tr>
            <td class="onHover" bgcolor="green"></td>
            <td bgcolor="red"></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td bgcolor="green"></td>
            <td bgcolor="red"></td>
        </tr>
        
        <tr>
            <td bgcolor="red" ></td>
            <td></td>
            <td bgcolor="green"></td>
        </tr>
    </table>


</div>
</body>
</html>